{
  "outputDirectory": "frontend/dist",
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "routePrefix": "/api",
      "framework": "node"
    }
  }
}
